# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skip_missing_interpreters=true
skipsdist=true
envlist = py36, py37, py38

[testenv]
deps =
    urllib3-mock
commands =
    python -m unittest discover

[flake8]
ignore = E128,E501,W191
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
